<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chenzeshenga.bond</groupId>
	<artifactId>bondstatic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bondstatic</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>us.codecraft</groupId> <artifactId>webmagic-core</artifactId> 
			<version>0.7.3</version> </dependency> <dependency> <groupId>us.codecraft</groupId> 
			<artifactId>webmagic-extension</artifactId> <version>0.7.3</version> </dependency> 
			<dependency> <groupId>org.codehaus.xfire</groupId> <artifactId>xfire-core</artifactId> 
			<version>1.2.6</version> </dependency> <dependency> <groupId>org.codehaus.xfire</groupId> 
			<artifactId>xfire-spring</artifactId> <version>1.2.6</version> </dependency> -->
		<dependency>
			<groupId>com.geccocrawler</groupId>
			<artifactId>gecco</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.geccocrawler</groupId>
			<artifactId>gecco-htmlunit</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.14</version>
		</dependency>
	</dependencies>
</project>